<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Code Quiz</title>
</head>
<body>  
    <!--main wrapper for content-->
    <main id="main">
        <!--link to high view high scores-->
        <a href="./highscores.html">HIGH SCORES</a>
                <!--timer-->
                <div id="timerDisplay"></div>
        <!--questions-->
        <div id="questionsDiv">
        <!--headings and quiz instructions-->
            <h1>**Code Quiz**</h1>
            <h2>Answer questions within 60sec time limit</h2>
            <h3>!!-10sec penalty for every incorrect answer!!</h3>
             <!--start quiz button-->
        <button id="startBtn">Start</button>        
        </div>
        <!--list of answers-->
        <ul id="optionList"></ul>

        <div id="resultDiv"></div>
    </main>



    <script src="./script.js"></script>
</body>
</html>